# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=universal_market
DB_PASSWORD=1997
DB_PORT=5432

# JWT Secret (change this to a secure random string in production)
JWT_SECRET=Hello-World

# Server Configuration
PORT=5000
